

<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="utf-8">

<title>blog</title>

<link rel="stylesheet" href="css/jquery.fullPage.css">

<style>

* { margin: 0; padding: 0;}

body { font: 16px/1.8 "Microsoft Yahei",verdana;}



    /* 右侧导航 */

#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}

#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(images/dot.png) 5px 5px no-repeat;}

#fullPage-nav li .active { background-position: 0 bottom;}

#fullPage-nav span { display: none;}


.section { position: relative; overflow: hidden;}

.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}

.section .bg img { display: block; width: 100%; height: 100%;}

.section strong { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #748A9E; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.section h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.p1 { position: absolute; left: 50%; top: 15%; width: 510px; margin-left: -255px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}


.section4 h3 { background-image: url(images/t4.png);}


.section8 strong { width: 561px; margin-left: -280px;}

.section8 h3 { width: 561px; margin-left: -280px; background-image: url(images/t4.png);}

.bg41 { position: absolute; bottom: -372px; width: 100%; height: 372px; background: url(images/bg41.png) 50% 0 no-repeat; transition: all 1s;}

.bg42 { position: absolute; bottom: -449px; width: 100%; height: 449px; background: url(images/bg42.png) 50% 0 no-repeat; transition: all 1s;}


.txt6 p { margin-bottom: 17px; color: #5C7970;}

.bg74 img { position: absolute; left: 0; bottom: 0; width: 100%; height: 251px;}

.txt7 p { margin-bottom: 17px; color: #EAEFF2;}



.bg81 { position: absolute; width: 100%; bottom: 100px; height: 215px; background: url(images/bg81.png) 50% 0 no-repeat;}

.bg82 { position: absolute; left: 50%; bottom: 160px; width: 164px; height: 117px; margin-left: -180px; background-image: url(images/bg82.png); opacity: 0; transition: all 1s;}

.bg83 { position: absolute; left: 50%; bottom: 280px; width: 70px; height: 29px; margin-left: -330px; background-image: url(images/bg83.png); opacity: 0; transition: all 1s;}


.bg91 p { position: relative; left: 20px; margin-left: 40px; border-right: 1px solid #13AB86;}

.bg92 p { position: relative; left: 40px; margin-left: 30px;}

.bg93 p { position: relative; left: -20px; padding-left: 100px; border-left: 1px solid #13AB86;}



.bg101 { position: absolute; width: 100%; height: 100%; background: url(images/bg101.png) 50% 20% no-repeat;}

.bg103 { position: absolute; width: 100%; top: 25%; height: 37px; margin-top: 110px; background: url(images/bg103.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

.go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url(images/btn.png); opacity: 0; transition: all 1s;}


.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}



    /* CSS3过度及动画 */

.active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .p1 { opacity: 1; transition-delay: 1.7s;}


.active .bg41 { bottom: 15%; transition-delay: 0.7s;}

.active .bg42 { bottom: 15%; transition-delay: 1.1s;}


.active .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.active .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}

.active .bg103 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

.active .go { top: 25%; opacity: 1; transition-delay: 1.2s;}



    /* for lt ie 10 */

.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}


.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}

.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}


.ltie10 .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}

.ltie10 .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}


.ltie10 .bg103 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}

.ltie10 .go { top: 25%; opacity: 1; transform:scale(1, 1); transition-delay: 1.2s;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}


</style>

<script src="jquery.js"></script>

<script src="js/jqueryui.js"></script>



<script>

    $(function(){

        if($.browser.msie && $.browser.version < 10){

            $('body').addClass('ltie10');

        }

        $.fn.fullpage({

            verticalCentered: false,

            anchors: ['page1', 'page2', 'page3'],

            navigation: true,
            css3:true,
//            continuousVertical:true,
            navigationTooltips: ['首页', '视觉', '马上体验']

        });

    });

</script>
    <style>
        .container-fluid {

            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        applet, object, iframe, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, caption, img, header, section {
            border: medium none;
            margin: 0;
            outline: medium none;
            padding: 0;
        }

        .banner {
            background-color: #17181c;
            height: 100%;
            position: fixed;

            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<script>


    $(function () {

        var canvas = document.querySelector('canvas'),
                ctx = canvas.getContext('2d')
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        ctx.lineWidth = .3;
        ctx.strokeStyle = (new Color(150)).style;
        var mousePosition = {
            x:30 * canvas.width / 100,
            y:30 * canvas.height / 100
        };
        var dots = {
            nb:250,
            distance:100,
            d_radius:150,
            array:[]
        };

        function colorValue(min) {
            return Math.floor(Math.random() * 255 + min);
        }

        function createColorStyle(r, g, b) {
            return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
        }

        function mixComponents(comp1, weight1, comp2, weight2) {
            return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
        }

        function averageColorStyles(dot1, dot2) {
            var color1 = dot1.color,
                    color2 = dot2.color;
            var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
                    g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
                    b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
            return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
        }

        function Color(min) {
            min = min || 0;
            this.r = colorValue(min);
            this.g = colorValue(min);
            this.b = colorValue(min);
            this.style = createColorStyle(this.r, this.g, this.b);
        }

        function Dot() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.vx = -.5 + Math.random();
            this.vy = -.5 + Math.random();
            this.radius = Math.random() * 3;
            this.color = new Color();

        }

        Dot.prototype = {
            draw:function () {
                ctx.beginPath();
                ctx.fillStyle = this.color.style;
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                ctx.fill();
            }
        };
        function createDots() {
            for (i = 0; i < dots.nb; i++) {
                dots.array.push(new Dot());
            }
        }

        function moveDots() {
            for (i = 0; i < dots.nb; i++) {
                var dot = dots.array[i];
                if (dot.y < 0 || dot.y > canvas.height) {
                    dot.vx = dot.vx;
                    dot.vy = -dot.vy;
                }
                else if (dot.x < 0 || dot.x > canvas.width) {
                    dot.vx = -dot.vx;
                    dot.vy = dot.vy;
                }
                dot.x += dot.vx;
                dot.y += dot.vy;
            }
        }

        function connectDots() {
            for (i = 0; i < dots.nb; i++) {
                for (j = 0; j < dots.nb; j++) {
                    i_dot = dots.array[i];
                    j_dot = dots.array[j];
                    if ((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > -dots.distance && (i_dot.y - j_dot.y) > -dots.distance) {
                        if ((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > -dots.d_radius && (i_dot.y - mousePosition.y) > -dots.d_radius) {
                            ctx.beginPath();
                            ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
                            ctx.moveTo(i_dot.x, i_dot.y);
                            ctx.lineTo(j_dot.x, j_dot.y);
                            ctx.stroke();
                            ctx.closePath();
                        }
                    }
                }
            }
        }

        function drawDots() {
            for (i = 0; i < dots.nb; i++) {
                var dot = dots.array[i];
                dot.draw();
            }
        }

        function animateDots() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawDots();
            connectDots();
            moveDots();
            requestAnimationFrame(animateDots);
        }

        $('canvas').on('mousemove', function (e) {
            mousePosition.x = e.pageX;
            mousePosition.y = e.pageY;
        });
        /*         $('canvas').on('mouseleave', function(e){
         mousePosition.x = canvas.width / 2;
         mousePosition.y = canvas.height / 2;
         });*/
        createDots();
        requestAnimationFrame(animateDots);
    });
</script>
<body>


<div class="section section4">

    <div class="bg"><img src="images/section4.jpg" alt=""></div>

    <div class="bg41"></div>

    <div class="bg42"></div>


    <h3>美轮美奂，百变尽随你心</h3>

</div>

<div class="section section10">

    <div class="bg"><img src="images/section10.jpg" alt=""></div>

    <div class="bg101"></div>


    <div class="bg103"></div>

  <a class="go" href="arch/index.htm">马上体验</a>



</div>

<div class="section section8">

<!--    <div class="bg"><img src="images/section8.jpg" alt=""></div>

    <div class="bg81"></div>

    <div class="bg82"></div>

    <div class="bg83"></div>


    <h3>美轮美奂，百变尽随你心</h3>-->
    <div class="container-fluid banner">
        <canvas></canvas>
    </div>

</div>






</body>

</html>