<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="max-age=1">
	<title>浦发银行</title>
	<link rel="stylesheet" href="./css/basic.css">
	<link rel="stylesheet" href="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_css/showLoading.css?v=1">
	<link rel="stylesheet" href="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_css/smoothness/jquery-ui-1.10.1.custom.css">
	<link rel="stylesheet" href="./css/customDialog.css?v=1">
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/jquery.min.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/showLoading.min.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/preventClickDoubleFired.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/easyJsTextEncoder.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/easyJsDomUtil.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/easyJsValidation.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/salamaSimpleXml.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/salamaWebClientService.js"></script>
	<script src="https://magicactivity.oss-cn-hangzhou.aliyuncs.com/activity/common_js/lib/salama/salamaClientService.js"></script>
	<script src="js/lib/customDialog.js"></script>
	<script src="./js/lib/WeiXinSdk.js"></script>
	<script src="./js/lib/jquery.qrcode.min.js"></script>
	<script src="./js/lib/swiper.min.js"></script>
	<script src="./js/myCommon.js?v=3"></script>
	<script src="./js/commonShare.js?v=4"></script>
	
	<script>
	
	var goodsDetailPage = new GoodsDetailPage();

if (window.__skipInitPage == undefined || !window.__skipInitPage) {
    $(document).ready(function() {
        $my.showLoading();
        setHtmlFontSize();
        commonShare.initWxSetting(goodsDetailPage.initPage,null,false,true);
        goodsDetailPage.initPage();
        console.log("$(document).ready() initPage");
    });
}

function GoodsDetailPage() {

    var _this = this;

    var _channelId = "";
    var _appId = "";
    var _sectionId = "";
    var _goodsId = "";
    var _payType = "";

    var _dataDomNodeCopy = "";

    this.initPage = function() {

        _channelId = $my.getUrlParam('channelId');
        _appId = $my.getUrlParam('appId');
        _sectionId = $my.getUrlParam('sectionId');
        _goodsId = $my.getUrlParam('goodsId');
        _payType = $my.getUrlParam('payType');

        _dataDomNodeCopy = $('[goodsResult="ViewSectionGoodsDetail"]')[0];

        $my.async.series([
            loadData,
            initFormInfo,
        ], function(totalCount, doneCount, error) {
            if (totalCount == doneCount) {
                console.log("goodsDetailPage initPage() done");
            }
        });
    };


    function loadData(callback) {
        $my.ajax({
            url: $my.getCloudDataServiceUrl(),
            data: {
                serviceType: "com.ebuy.regard.service.GoodsService",
                serviceMethod: "loadSectionGoodsDetailPage",
                channelId:_channelId,
                appId:_appId,
                sectionId:_sectionId,
                goodsId:_goodsId,
                payType:_payType
            },
            success: function(response) {
                if(response && response.length > 0) {
                    var dom = easyJsDomUtil.parseXML(response);
                    if(!$my.checkPageResult($(dom))){
                        return;
                    }
                    var returnDataXml = $(dom).find("objData").text();
                    var returnDataXmlNode = $(easyJsDomUtil.parseXML(returnDataXml)).find('ViewSectionGoodsDetail');

                    // 将数据刷到画面
                    easyJsDomUtil.mappingDataXmlNodeToDomNode(_dataDomNodeCopy, 'goodsResult', returnDataXmlNode[0], false);

                    //section图片
                    var sectionIconUrl = $('[goodsResult="sectionIconUrl"]').val();
                    $('[goodsResultShow="sectionIconUrl"]').attr("src",sectionIconUrl);

                    //支付价格
                    var payPrice = $('[goodsResult="payPrice"]').val();
                    if(_payType == 1){
                        var fact_pay_price = $my.string.formatAmount(payPrice, 0);
                        $('[goodsResultShow="payPrice"]').text(fact_pay_price + "金豆");
                    }else if(_payType == 2){
                        var fact_pay_price = $my.string.formatAmount(payPrice, 2);
                        $('[goodsResultShow="payPrice"]').text(fact_pay_price + "元");
                    }else if(_payType == 3){
                        //TODO
                    }

                    //查看门店列表
                    var shopListUrl = $('[goodsResult="shopListUrl"]').val();
                    if(shopListUrl.length != 0){
                        $('[id="shopListUrl_Name"]').show();
                        $('[id="shopListUrl"]').show();
                        $('[goodsResultShow="shopListUrl"]').attr("href",shopListUrl);
                    }

                    //使用方式
                    var goodsRuleInfo = $('[goodsResult="goodsRuleInfo"]').val();
                    $('[goodsResultShow="goodsRuleInfo"]').html(goodsRuleInfo);

                    if(callback) {
                        callback();
                    }
                }
            },
        });
    }


    function initFormInfo(callback) {
        $my.hideLoading();
        $('[id="page"]').removeClass('vis_h');


        //确认兑换
        $("#btnBuy").unbind("click").bind("click", function(){
            $("#confirmDiv").show();
        });

        //取消
        $("#cancel").unbind("click").bind("click", function(){
            $("#confirmDiv").hide();
        });

        //确认
        $("#confirm").unbind("click").bind("click", function(){

            $my.ajax({
                url: $my.getCloudDataServiceUrl(),
                data: {
                    serviceType: "com.ebuy.regard.service.UserOrderService",
                    serviceMethod: "createOrder",
                    channelId:_channelId,
                    appId:_appId,
                    sectionId:_sectionId,
                    goodsId:_goodsId,
                    payType:_payType,
                    quantity:1
                },
                success: function(response) {
				//alert(window.location.href);
                    if(response && response.length > 0) {

                        $("#confirmDiv").hide();

                        var dom = easyJsDomUtil.parseXML(response);
                        var entryUrl = window.location.href;
                        if(!$my.checkPageResult($(dom), entryUrl)){
                            return;
                        }

                        var returnDataXml = $(dom).find("objData").text();
                        window.location = returnDataXml + "&timestamp=" + (new Date()).getTime();
                    }
                },
            });
        });


        if(callback){
            callback();
        }
    }


}
	
	</script>

	<style>
		.page{background-image:url('');background-size:100% auto;background-repeat:repeat-y;background-position:center 0;background-color:transparent;}
		@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/*4 4s*/
			#page{min-height:504px;}
		}
		@media (min-height:565px){/*mi*/

		}
		@media (min-height:600px){/*6*/

		}
		@media (min-height:670px){/*6plus*/

		}
		@media (min-width:360px) and (max-height:540px){/*huawei*/
			#page{min-height:567px;}
		}


		.after_banner_2{
			width: 16rem;
			position: relative;
			height: 8.125rem;
			background: #d3f0f8;
		}
		.after_banner_2 img{
			width: 9rem;
			position: absolute;
			left: 3.5rem;
			top: 1rem;
		}
		.choose_qm{
			position: relative;
			top: 0.5rem;
			padding-left:1.2rem;
		}
		.qm_title img{
			width: 0.7rem;
		}
		.qm_title span{
			font-size: 0.7rem;
		}
		.qm_li li{
			float: left;
			background-image: url(https://magicactivity.oss-cn-hangzhou.aliyuncs.com/spdregard/imgs/li_bg.png);
			background-size: 100%;
			width: 4.05rem;
			height: 3.075rem;
			margin-right: 0.7rem;
			margin-top: 0.4rem;
			text-align: center;
			font-size: 0.5rem;
			color: #093b70;
		}
		.qm_li p{
			margin-top: 0.05rem;
		}
		.fg{
			position: relative;
			top: 2rem;
			width: 100%;
		}
		.fg img{
			width: 100%;
		}
		.choose_fs{
			position: relative;
			top: 3rem;
			left: 1.2rem;
		}
		.choose_fs li{
			float: left;
			width: 4.375rem;
			height: 1.175rem;
			margin-right: 0.2rem;
		}
		.after_span{
			top: 1rem;
			position: relative;
			font-size: 0.55rem;
			padding: 0 2rem;
		}
		.span_1i1{float: left;}
		.span_1i1 li{
			margin-bottom: 1rem;
			height: 1rem;
		}
		.span_1i2{
			float: left;
			margin-left: 1rem;
		}
		.span_1i2 li{
			width: 8rem;
			height: 1rem;
			margin-bottom: 1rem;
		}
		.span_1i2 a{
			text-decoration: underline;
		}
		.li_span{
			height: 5.8rem!important;
			-webkit-overflow-scrolling:touch;
			overflow:auto;
		}
		.page_2_btn{
			background-image: url(https://magicactivity.oss-cn-hangzhou.aliyuncs.com/spdregard/imgs/big_btn.png);
			background-size: 100%;
			width: 15.2rem;
			height: 1.975rem;
			position: absolute;
			bottom: 0.8rem;
			line-height: 1.975rem;
			left: 0.4rem;
			text-align: center;
			font-size: 0.8rem;
			color: white;
		}
		.page_tk{
			width: 16rem;
			height: 100%;
			position: absolute;
			top: 0;
			background:rgba(0, 0, 0, 0.8)!important;
			filter:Alpha(opacity=80);
			z-index: 9;
		}
		.tk_bg{
			background-image: url(https://magicactivity.oss-cn-hangzhou.aliyuncs.com/spdregard/imgs/tk.png);
			background-size: 100%;
			width: 11rem;
			height: 15.125rem;
			position: absolute;
			left: 2.5rem;
			top: 4rem;
			text-align: center;
		}
		.tk_bg span{
			color: white;
			padding: 2rem 0.8rem;
			font-size: 0.7rem;
		}
		.tk_bg .class_a{
			background-image: url(https://magicactivity.oss-cn-hangzhou.aliyuncs.com/spdregard/imgs/tk_btn.png);
			background-size: 100%;
			width: 4.725rem;
			height: 1.425rem;
			text-align: center;
			font-size: 0.625rem;
			line-height: 1.425rem;
			float:left;
			position: absolute;
			bottom: 2rem;
		}
		.aaaa{
			left: 0.5rem;
		}
		.bbbb{
			right: 0.5rem;
		}
		.p1{width: 16rem;position: absolute;bottom: 3.5rem;text-align: center;}
		.p1 input{width: 14rem;height: 1.5rem;line-height: 1.5rem;font-size: 0.8rem;background: #e9e9e9;border-radius: 0.2rem;padding-left: 0.5rem;text-align: center;}
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
		color: #666; 
		} 
		input:-moz-placeholder, textarea:-moz-placeholder { 
		color: #666; 
		} 
		input::-moz-placeholder, textarea::-moz-placeholder { 
		color: #666; 
		} 
		input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
		color: #666; 
		} 
	</style>
</head>
<body>
<div class="page" id="page"  goodsResult="ViewSectionGoodsDetail">
	<div>

		<input type="hidden" goodsResult="sectionIconUrl" />
		<input type="hidden" goodsResult="goodsName" />
		<input type="hidden" goodsResult="goodsPrice" />
		<input type="hidden" goodsResult="payPrice" />
		<input type="hidden" goodsResult="shopListUrl" />
		<input type="hidden" goodsResult="goodsValidtimeInfo" />
		<input type="hidden" goodsResult="goodsRuleInfo" />


		<div class="after_banner_2">
			<img goodsResultShow="sectionIconUrl" src="" alt=""/>
		</div>
		<div class="after_span">
			<ul class="span_1i1">
				<li class="li">商品名称</li>
				<li class="li">商品价格</li>
				<li id="shopListUrl_Name" style="display:none" class="li">适用门店</li>
				<li class="li">有效期</li>
				<li class="li">使用方式</li>
			</ul>

			<ul class="span_1i2">
				<li class="li" goodsResult="goodsName"></li>
				<li class="li" goodsResultShow="payPrice"></li>
				<li id="shopListUrl" style="display:none" class="li"><a href="" goodsResultShow="shopListUrl">查看门店列表</a></li>
				<li class="li" goodsResult="goodsValidtimeInfo"></li>
				<li class="li_span" goodsResultShow="goodsRuleInfo"></li>
			</ul>
		</div>
		<div class="p1" style="display:none;">
			<input type="tel" maxlength="16" placeholder="请输入心意码"/>
		</div>

		<div class="page_2_btn" id="confirm">
			确认兑换
		</div>

		<div class="page_tk" id="confirmDiv" style="display: none">
			<div class="tk_bg">
				<span>心意商品加速制作中,<br/>请确认跳转支付</span>
				<i class="class_a aaaa" id="cancel">取消</i><i class="class_a bbbb" id="">确认</i>
			</div>
		</div>

	</div>
</div>
</body>
</html>
