






****************************



{
  "isSuccessful": true,
  "responseHeaders": {
    "Cache-Control": "max-age=300",
    "X-Powered-By": "Servlet\/3.0",
    "Accept-Charset": "big5, big5-hkscs, cesu-8, euc-jp, euc-kr, gb18030, gb2312, gbk, hp-roman8, ibm-thai, ibm00858, ibm00924, ibm01140, ibm01141, ibm01142, ibm01143, ibm01144, ibm01145, ibm01146, ibm01147, ibm01148, ibm01149, ibm037, ibm1026, ibm1047, ibm1047_lf, ibm1141_lf, ibm1153, ibm273, ibm277, ibm278, ibm280, ibm284, ibm285, ibm290, ibm297, ibm420, ibm424, ibm437, ibm500, ibm775, ibm850, ibm852, ibm855, ibm857, ibm860, ibm861, ibm862, ibm863, ibm864, ibm865, ibm866, ibm868, ibm869, ibm870, ibm871, ibm918, ibm924_lf, iso-2022-cn, iso-2022-jp, iso-2022-jp-2, iso-2022-kr, iso-8859-1, iso-8859-10, iso-8859-13, iso-8859-14, iso-8859-15, iso-8859-16, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-5, iso-8859-6, iso-8859-7, iso-8859-8, iso-8859-9, jis_x0201, jis_x0212-1990, koi8-r, koi8-u, ptcp154, rk1048, shift_jis, tis-620, us-ascii, utf-16, utf-16be, utf-16le, utf-32, utf-32be, utf-32le, utf-8, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, windows-31j, x-big5-hkscs-2001, x-big5-solaris, x-compound-text, x-euc-tw, x-euc_cn, x-euc_jp_linux, x-eucjp-open, x-ibm-udcjp, x-ibm1006, x-ibm1025, x-ibm1027, x-ibm1041, x-ibm1043, x-ibm1046, x-ibm1046s, x-ibm1088, x-ibm1097, x-ibm1098, x-ibm1112, x-ibm1114, x-ibm1115, x-ibm1122, x-ibm1123, x-ibm1124, x-ibm1130, x-ibm1164, x-ibm1165, x-ibm1166, x-ibm1351, x-ibm1362, x-ibm1363, x-ibm1363c, x-ibm1364, x-ibm1370, x-ibm1371, x-ibm1377, x-ibm1379, x-ibm1380, x-ibm1381, x-ibm1382, x-ibm1383, x-ibm1385, x-ibm1386, x-ibm1388, x-ibm1390, x-ibm1390a, x-ibm1399, x-ibm1399a, x-ibm16684, x-ibm16684a, x-ibm29626, x-ibm29626c, x-ibm300, x-ibm300a, x-ibm301, x-ibm33722, x-ibm33722a, x-ibm33722c, x-ibm420s, x-ibm4933, x-ibm720, x-ibm737, x-ibm808, x-ibm833, x-ibm834, x-ibm835, x-ibm836, x-ibm837, x-ibm856, x-ibm859, x-ibm864s, x-ibm867, x-ibm874, x-ibm875, x-ibm897, x-ibm921, x-ibm922, x-ibm927, x-ibm930, x-ibm930a, x-ibm933, x-ibm935, x-ibm937, x-ibm939, x-ibm939a, x-ibm942, x-ibm942c, x-ibm943, x-ibm943c, x-ibm947, x-ibm948, x-ibm949, x-ibm949c, x-ibm950, x-ibm951, x-ibm954, x-ibm954c, x-ibm964, x-ibm970, x-ibm971, x-iscii91, x-iso-2022-cn-cns, x-iso-2022-cn-gb, x-iso-8859-11, x-iso-8859-6s, x-jis0208, x-jisautodetect, x-johab, x-koi8_ru, x-ksc5601, x-macarabic, x-maccentraleurope, x-maccroatian, x-maccyrillic, x-macdingbat, x-macgreek, x-machebrew, x-maciceland, x-macroman, x-macromania, x-macsymbol, x-macthai, x-macturkish, x-macukraine, x-ms932_0213, x-ms950-hkscs, x-ms950-hkscs-xp, x-mswin-936, x-mswin-936a, x-pck, x-sjis_0213, x-utf-16le-bom, x-utf-32be-bom, x-utf-32le-bom, x-utf_8j, x-windows-1256s, x-windows-50220, x-windows-50221, x-windows-874, x-windows-949, x-windows-950, x-windows-iso2022jp",
    "Content-Length": "34435",
    "Content-Language": "zh-CN",
    "Content-Type": "text\/plain;charset=GBK",
    "Date": "Fri, 25 Aug 2017 02:27:10 GMT"
  },
  "params": {
    "query_type": "0",
    "rf": "XML",
    "goods_id": "17071900035339",
    "origin": "09",
    "cust_id": "100010956209",
    "cont_idcard": "430524198806148675",
    "tranCode": "MAL313",
    "openChannel": "GM",
    "srcChannel": "GM"
  },
  "errors": [],
  "responseTime": 110,
  "info": [],
  "serverTime": {
    "month": "08",
    "second": "12",
    "minute": "27",
    "hour": "10",
    "day": "25",
    "year": "2017"
  },
  "Envelope": {
    "Body": {
      "goods_model": "",
      "mallTime": "102712",
      "goods_prop1": "<p style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 18px; FONT-FAMILY: 宋体, SimSun\"><span style=\"FONT-WEIGHT: 700\"><\/span><\/span><\/p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; COLOR: rgb(0,0,0)\"><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"font-size:16pxfont-family:sans-serifcolor:#000000\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">活动时间：<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">8<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">月<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">11<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">日至<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">2017<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">年<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">9<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">月<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">30<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">日每周五<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">10<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">点<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><?xml:namespace prefix=\"o\"><o:p><\/o:p><\/?xml:namespace><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)color:#000000;font-family:sans-serif;font-size:16px\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"color:#000000font-size:16pxfont-family:sans-serif\"><span>活动内容：活动期间可用积分加现金进行支付，参与代金券秒杀活动，秒杀成功即可享半价购买代金券。<span style=\"color:#ff0000\">每人每个活动日限享受一次优惠<\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">。<span style=\"color:#000000;font-family:sans-serif\">限时限量，抢完即止！<\/span><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><\/o:p><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)color:#000000;font-family:sans-serif;font-size:16px\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"color:#000000font-family:sans-seriffont-size:16px\"><span>参与对象：名下持有普通积分信用卡的客户，仅持<span style=\"color:#ff0000\">有储蓄卡<\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">、<span style=\"color:#000000;font-family:sans-serif\">附属卡、航空卡、携程卡、聪明卡、希望卡、异形卡、携程卡、商务卡、公司卡、转账卡、万应卡、东风日产卡、犀利卡的客户暂无法参与。<\/span><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><\/o:p><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"font-family:sans-serifcolor:#000000\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\"><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><span style=\"font-size:16px\"><\/span><\/o:p><\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(192,0,0)color:#000000;font-family:sans-serif;font-size:16px\">活动详情请见“发现精彩”APP或致电95508，星级身份可登陆广发商城电脑端一个人中心查询。<\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"undefinedcolor:#000000font-size:16pxfont-family:sans-serif\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"undefinedfont-size:16pxfont-family:sans-serifcolor:#ff0000\">渠道：发现精彩APP――首页轮播“积分大派兑”\/精彩活动<o:p><\/o:p><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span lang=\"EN-US\"><o:p>&nbsp;<\/o:p><\/span><\/p><\/span><p align=\"left\" style=\"TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\"><\/span><\/em>&nbsp;<\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【注意事项】<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">本产品为O2O串码商品，一经出售，概不退换，敬请谅解。<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【兑换门店】<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">微信公众号：Walmart_Hyper<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">http:\/\/shop.cgbchina.com.cn\/img\/eshop\/eshop\/activity\/BQ13\/index.html<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【兑换规则】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">1、商品在线购买成功后48小时内如未收到凭证短信，可致电客服联系：4000067900；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">2、产品使用期限：请于购买日当天起3个月内使用，逾期作废，无法进行退换货，敬请谅解；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">3、本活动购买的商品不再提供发票；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">4、购买产品数量有限，先到先得，以广发银行商场官网为准；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">5、如遇门店关闭、装修等停止营业的，以门店实际情况为准，不予另行通知，咨询热线4000067900。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; WHITE-SPACE: normal; COLOR: rgb(0,0,0); LINE-HEIGHT: 40px\">6、如需开具发票，开票金额不得超过实际现金支付部分金额，且快递费用需客户自行承担。<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; WHITE-SPACE: normal; COLOR: rgb(0,0,0); LINE-HEIGHT: 40px\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【电子券使用方式】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">1、请按下图操作，至沃尔玛微信公众号激活串码。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">2、请于串码指定有效期内领取购物卡，过期失效，每个串码只能使用一次。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">3、短信串码仅限兑换指定商品，不开具发票、不兑换现金或找零，不同享其他优惠。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\"><img src=\"http:\/\/shop.cgbchina.com.cn\/img\/M00\/05\/6E\/CsgDV1lIx8qAQk0MAAf-WhCaJzA311.jpg\" _src=\"http:\/\/shop.cgbchina.com.cn\/img\/M00\/05\/6E\/CsgDV1lIx8qAQk0MAAf-WhCaJzA311.jpg\"\/><\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">&nbsp;<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【商户简介】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">（Wal-Mart Stores, Inc.）（NYSE：WMT）是一家美国的世界性连锁企业，总部设在阿肯色州本顿维尔。以营业额计算为全球最大的公司，其控股人为沃尔顿家族。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">沃尔玛主要涉足 零售业，是世界 上雇员最多的企 业，连续三年在美国《财富》杂志世界500强企业中居首位。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><br\/><\/p><p><\/p><p><\/p><p><\/p><p><\/p><p><\/p>",
      "actBeginDate": "20170825",
      "goods_prop2": "",
      "type_pid": "",
      "market_price": "",
      "soldNum": "0",
      "goods_backlog": "1400",
      "goods_total": "1400",
      "canIntegral": "1500",
      "goods_price": "25.00",
      "alert_num": "0",
      "goods_id": "17071900035339",
      "actBeginTime": "100000",
      "actStatus": "1",
      "ad_word": "",
      "picture_url": "http:\/\/shop.cgbchina.com.cn\/img\/M00\/07\/A5\/CsgDV1mBg66AFo0lAAEv-qgmKZI508.jpg",
      "vendor_fnm": "上海伯乔金融信息服务有限公司",
      "goodsType": "3",
      "isThrottling": false,
      "resultList0": [
        {
          "goods_model": "",
          "goods_id": "17071900035339",
          "goods_attr1": "沃尔玛",
          "goods_attr2": "",
          "goods_color": "50元"
        }
      ],
      "vendorTime": "周一至周五，9：00-18：00",
      "resultList1": [
        {
          "payway_id_f": "041708022028184",
          "per_stage": "25.00",
          "stages_num": "1"
        }
      ],
      "resultList2": [],
      "goods_attr1": "沃尔玛",
      "vendor_phone": "4000067900",
      "actEndDate": "20170825",
      "goods_attr2": "",
      "ifFixPoint": "0",
      "goods_color": "50元",
      "payway_id_f": "041708022028184",
      "collectStatus": "0",
      "returnCode": "000000",
      "type_id": "",
      "gift_desc": "",
      "returnDes": "",
      "goods_nm": "沃尔玛50元电子购物卡【周五积分5折兑】原价：50元，5折价：25元",
      "goods_type_yg": "02",
      "payway_id_y": "",
      "unitIntegral": "600",
      "app_status": "0203",
      "goods_detail_desc": "<p style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 18px; FONT-FAMILY: 宋体, SimSun\"><span style=\"FONT-WEIGHT: 700\"><\/span><\/span><\/p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; COLOR: rgb(0,0,0)\"><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"font-size:16pxfont-family:sans-serifcolor:#000000\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">活动时间：<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">8<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">月<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">11<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">日至<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">2017<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">年<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">9<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">月<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">30<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">日每周五<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\">10<\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">点<\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><?xml:namespace prefix=\"o\"><o:p><\/o:p><\/?xml:namespace><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)color:#000000;font-family:sans-serif;font-size:16px\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"color:#000000font-size:16pxfont-family:sans-serif\"><span>活动内容：活动期间可用积分加现金进行支付，参与代金券秒杀活动，秒杀成功即可享半价购买代金券。<span style=\"color:#ff0000\">每人每个活动日限享受一次优惠<\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">。<span style=\"color:#000000;font-family:sans-serif\">限时限量，抢完即止！<\/span><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><\/o:p><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)color:#000000;font-family:sans-serif;font-size:16px\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"color:#000000font-family:sans-seriffont-size:16px\"><span>参与对象：名下持有普通积分信用卡的客户，仅持<span style=\"color:#ff0000\">有储蓄卡<\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\">、<span style=\"color:#000000;font-family:sans-serif\">附属卡、航空卡、携程卡、聪明卡、希望卡、异形卡、携程卡、商务卡、公司卡、转账卡、万应卡、东风日产卡、犀利卡的客户暂无法参与。<\/span><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><\/o:p><\/span><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"font-family:sans-serifcolor:#000000\"><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(31,73,125)\"><\/span><span lang=\"EN-US\" style=\"COLOR: rgb(31,73,125)\"><o:p><span style=\"font-size:16px\"><\/span><\/o:p><\/span><\/span><span style=\"FONT-FAMILY: 宋体; COLOR: rgb(192,0,0)color:#000000;font-family:sans-serif;font-size:16px\">活动详情请见“发现精彩”APP或致电95508，星级身份可登陆广发商城电脑端一个人中心查询。<\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"undefinedcolor:#000000font-size:16pxfont-family:sans-serif\"><\/span>&nbsp;<\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span style=\"undefinedfont-size:16pxfont-family:sans-serifcolor:#ff0000\">渠道：发现精彩APP――首页轮播“积分大派兑”\/精彩活动<o:p><\/o:p><\/span><\/p><p class=\"MsoNormal\" style=\"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; FONT: 10.5pt\/21px Calibri, sans-serif; MARGIN: 0cm 0cm 0pt; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px\"><span lang=\"EN-US\"><o:p>&nbsp;<\/o:p><\/span><\/p><\/span><p align=\"left\" style=\"TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\"><\/span><\/em>&nbsp;<\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【注意事项】<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">本产品为O2O串码商品，一经出售，概不退换，敬请谅解。<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【兑换门店】<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">微信公众号：Walmart_Hyper<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">http:\/\/shop.cgbchina.com.cn\/img\/eshop\/eshop\/activity\/BQ13\/index.html<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【兑换规则】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">1、商品在线购买成功后48小时内如未收到凭证短信，可致电客服联系：4000067900；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">2、产品使用期限：请于购买日当天起3个月内使用，逾期作废，无法进行退换货，敬请谅解；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">3、本活动购买的商品不再提供发票；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">4、购买产品数量有限，先到先得，以广发银行商场官网为准；<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">5、如遇门店关闭、装修等停止营业的，以门店实际情况为准，不予另行通知，咨询热线4000067900。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; WHITE-SPACE: normal; COLOR: rgb(0,0,0); LINE-HEIGHT: 40px\">6、如需开具发票，开票金额不得超过实际现金支付部分金额，且快递费用需客户自行承担。<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun; WHITE-SPACE: normal; COLOR: rgb(0,0,0); LINE-HEIGHT: 40px\"><br\/><\/span><\/em><\/p><p><em><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/em><\/p><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【电子券使用方式】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">1、请按下图操作，至沃尔玛微信公众号激活串码。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">2、请于串码指定有效期内领取购物卡，过期失效，每个串码只能使用一次。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">3、短信串码仅限兑换指定商品，不开具发票、不兑换现金或找零，不同享其他优惠。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\"><img src=\"http:\/\/shop.cgbchina.com.cn\/img\/M00\/05\/6E\/CsgDV1lIx8qAQk0MAAf-WhCaJzA311.jpg\" _src=\"http:\/\/shop.cgbchina.com.cn\/img\/M00\/05\/6E\/CsgDV1lIx8qAQk0MAAf-WhCaJzA311.jpg\"\/><\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">&nbsp;<\/span><\/em><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">【商户简介】<\/span><\/em><\/div><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><em><\/em><\/span><\/p><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">（Wal-Mart Stores, Inc.）（NYSE：WMT）是一家美国的世界性连锁企业，总部设在阿肯色州本顿维尔。以营业额计算为全球最大的公司，其控股人为沃尔顿家族。<\/span><\/em><\/div><div align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><em><span style=\"FONT-SIZE: 16px\">沃尔玛主要涉足 零售业，是世界 上雇员最多的企 业，连续三年在美国《财富》杂志世界500强企业中居首位。<\/span><\/em><\/div><p><\/p><p align=\"left\" style=\"WHITE-SPACE: normal\"><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p><span style=\"FONT-SIZE: 16px; FONT-FAMILY: 宋体, SimSun\"><span style=\"COLOR: #000000\"><\/span><\/span><\/p><p align=\"left\" style=\"WHITE-SPACE: normal; TEXT-ALIGN: left\"><br\/><\/p><p><\/p><p><\/p><p><\/p><p><\/p><p><\/p>",
      "actEndTime": "235900",
      "remindStatus": "1",
      "level_nm": "",
      "per_stage": "25.00",
      "goods_mid": "0P4EQ",
      "goods_oid": "0P4EQ",
      "mallDate": "20170825",
      "bestRate": "0.1",
      "act_id": "1193",
      "custLevel": "1",
      "vendor_id": "SC0059",
      "level_pnm": "",
      "vendor_snm": "上海伯乔",
      "stages_num": "1",
      "custPointRate": "1.00"
    },
    "Header": {
      "HeadType": {
        "senderSN": "20170825102711",
        "senderId": "CS",
        "tradeCode": "MAL313",
        "senderTime": "143000",
        "senderDate": "20080128",
        "gwErrorCode": "",
        "commType": "0",
        "commCode": "500001",
        "versionNo": "1",
        "receiverId": "SHOP",
        "toEncrypt": "0",
        "gwErrorMessage": ""
      }
    }
  },
  "totalTime": 113,
  "statusReason": "OK",
  "warnings": [],
  "isSecondKill": true,
  "statusCode": 200
}